Sidekick/Sidekick.Windows/Views/SpacedRepetition/BrowserView.xaml

<catel:UserControl x:Class="Sidekick.Windows.Views.SpacedRepetition.BrowserView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:Sidekick.WPF.Controls;assembly=Sidekick.WPF"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300">

  <Grid Name="BrowserRootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="260" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--Queries-->
    <Grid Name="QueriesRootGrid"
          Grid.Column="0"
          Visibility="Collapsed" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!--Header-->
      <Label Content="{catel:LanguageBinding SpacedRepetition_Browser_SavedQueries_Header}"
             Style="{DynamicResource DescriptionStyle}"
             Grid.Row="0" />

      <!--Query sorting-->
      <Label Content="Sort by Name"
             FontSize="10"
             Grid.Row="1" />

      <!--Query list-->
      <ListView Name="QueriesListView"
                ItemsSource="{Binding Queries, Mode=OneWay}"
                SelectedItem="{Binding SelectedQuery}"
                Grid.Row="2" />

      <!--Query add button-->
      <controls:FlatIconizableButton x:Name="QueriesAddButton"
                                     Content="{catel:LanguageBinding SpacedRepetition_Browser_Queries_Add_Button}"
                                     Height="50"
                                     Width="50"
                                     Icon="{DynamicResource appbar_add}"
                                     IconSize="20 20"
                                     Command="{Binding AddQuery}"
                                     Grid.Row="3" />

    </Grid>


    <!--Browser content-->
    <ContentControl Name="BrowserContentControl"
                    Content="{Binding CurrentModel, Mode=OneWay}"
                    Grid.Column="2" />

  </Grid>

</catel:UserControl>

