Sidekick/Sidekick.Windows/Views/SpacedRepetition/BrowserQueryBuilderView.xaml

<catel:UserControl x:Class="Sidekick.Windows.Views.SpacedRepetition.BrowserQueryBuilderView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:Sidekick.WPF.Controls;assembly=Sidekick.WPF">

  <StackPanel HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="20 20 20 20">

    <StackPanel.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="pack://application:,,,/Sidekick.Windows;component/Views/DataTemplates/ConditionGroupView.xaml"/>
          <ResourceDictionary Source="pack://application:,,,/Sidekick.Windows;component/Views/DataTemplates/PropertyExpressionView.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </StackPanel.Resources>

    <!--<TreeView ItemsSource="{Binding ItemCollection}">-->
    
    <TreeView ItemContainerStyle="{DynamicResource StackedTreeViewItemStyle}"
              BorderBrush="{DynamicResource GrayBrush7}"
              BorderThickness="1"
              ItemsSource="{Binding ItemCollection}">
      
      <TreeView.Template>
        <ControlTemplate TargetType="TreeView">
          <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
              <!--<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Margin="0">-->
                <ScrollViewer x:Name="ScrollViewer"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="{x:Null}"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              IsTabStop="False">
                  <ItemsPresenter Margin="0" />
                </ScrollViewer>
              <!--</Border>-->
            </Border>
          </Grid>
        </ControlTemplate>
      </TreeView.Template>

      <!-- Put the root item(s) in a centered Grid so that 
         they will be centered and retain their width. -->
      <TreeView.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid HorizontalAlignment="Center"
                IsItemsHost="True" />
        </ItemsPanelTemplate>
      </TreeView.ItemsPanel>

    </TreeView>
  </StackPanel>

</catel:UserControl>

