src/Sidekick.Windows/Views/Settings/SettingsThemeView.xaml

<catel:UserControl x:Class="Sidekick.Windows.Views.Settings.SettingsThemeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com">

  <StackPanel Orientation="Vertical"
              HorizontalAlignment="Left"
              MaxWidth="500">

    <Label Content="{catel:LanguageBinding Settings_Theme_ThemeLbl}"
           Style="{DynamicResource TitleStyle}" />

    <Label Content="{catel:LanguageBinding Settings_Theme_ThemeDescriptionLbl}"
           Style="{DynamicResource DescriptionStyle}" />

    <!--Labels seem to shift combo box... HorizontalAligment + Left Margin as a fix for lack of better solution-->
    <ComboBox Name="ThemeComboBox"
              Width="180"
              Margin="9 0 0 20"
              HorizontalAlignment="Left"
              ItemsSource="{Binding Themes}"
              SelectedItem="{Binding SelectedTheme}" />

    <Label Content="{catel:LanguageBinding Settings_Theme_AccentDescriptionLbl}"
           Style="{DynamicResource DescriptionStyle}" />

    <!--Labels seem to shift combo box... HorizontalAligment + Left Margin as a fix for lack of better solution-->
    <ComboBox Name="AccentComboBox"
              Width="180"
              Margin="9 0 0 0"
              HorizontalAlignment="Left"
              ItemsSource="{Binding Accents}"
              SelectedItem="{Binding SelectedAccent}" />

  </StackPanel>

</catel:UserControl>
