src/Sidekick.Windows/Styles/FilterBuilder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--Brushes-->
  <SolidColorBrush x:Key="FilterBuilderGrayBrush10" Color="{DynamicResource FilterBuilderGray10}"/>
  <SolidColorBrush x:Key="FilterBuilderGrayBrush9" Color="{DynamicResource FilterBuilderGray9}"/>
  <SolidColorBrush x:Key="FilterBuilderGrayBrush7" Color="{DynamicResource FilterBuilderGray7}"/>

  <SolidColorBrush x:Key="FilterBuilderWhiteBrush" Color="{DynamicResource FilterBuilderWhite}"/>

  <!--Styles-->
  <Style x:Key="FilterBuilderComboBoxStyle" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}" />
  <Style x:Key="FilterBuilderButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" />

  <Style x:Key="FilterBuilderIconButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="28" />
    <Setter Property="Width" Value="28" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
              <Viewbox x:Name="Viewbox" Height="13" Width="13">
                <Path x:Name="Path" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"
                      UseLayoutRounding="True" Margin="0" SnapsToDevicePixels="True"
                      Data="{TemplateBinding Content}" Fill="#575757" />
              </Viewbox>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>