src/Sidekick.Windows/Themes/DataTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
  xmlns:viewModels="clr-namespace:Sidekick.Windows.ViewModels"
  xmlns:views="clr-namespace:Sidekick.Windows.Views"
  xmlns:winSpacedRepetitionViewModels="clr-namespace:Sidekick.Windows.ViewModels.SpacedRepetition"
  xmlns:spacedRepetition="clr-namespace:Sidekick.Windows.Views.SpacedRepetition"
  xmlns:settingsViewModels="clr-namespace:Sidekick.Windows.ViewModels.Settings"
  xmlns:settings="clr-namespace:Sidekick.Windows.Views.Settings"
  xmlns:wpfDataTemplates="clr-namespace:Sidekick.WPF.Views.DataTemplates;assembly=Sidekick.WPF"
  xmlns:filterBuilderViews="clr-namespace:Orc.FilterBuilder.Views;assembly=Orc.FilterBuilder"
  xmlns:filterBuilderViewModels="clr-namespace:Orc.FilterBuilder.ViewModels;assembly=Orc.FilterBuilder">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Sidekick.Windows;component/Views/DataTemplates/FilterSchemeView.xaml" />
  </ResourceDictionary.MergedDictionaries>


  <!--Settings-->
  <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
    <views:SettingsView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type settingsViewModels:SettingsThemeViewModel}">
    <settings:SettingsThemeView />
  </DataTemplate>


  <!--Spaced Repetition-->
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:ReviewViewModel}">
    <spacedRepetition:ReviewView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:CollectionDataGridViewModel}">
    <spacedRepetition:CollectionDataGridView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:BrowserViewModel}">
    <spacedRepetition:BrowserView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:BrowserQueryViewerViewModel}">
    <spacedRepetition:BrowserQueryViewerView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:BrowserQueryBuilderViewModel}">
    <spacedRepetition:BrowserQueryBuilderView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type filterBuilderViewModels:FilterBuilderViewModel}">
    <filterBuilderViews:FilterBuilderView />
  </DataTemplate>
  

  <!--Data templates-->
  <DataTemplate DataType="{x:Type metro:Accent}">
    <wpfDataTemplates:ThemeView />
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type metro:AppTheme}">
    <wpfDataTemplates:ThemeView />
  </DataTemplate>

</ResourceDictionary>