Sidekick/Sidekick.Windows/Views/DataTemplates/ConditionGroupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conditionsViewModels="clr-namespace:Sidekick.FilterBuilder.Conditions"
                    xmlns:markup="clr-namespace:Sidekick.WPF.Markup;assembly=Sidekick.WPF"
                    xmlns:catel="http://catel.codeplex.com"
                    xmlns:behaviors="clr-namespace:Sidekick.WPF.Behaviors;assembly=Sidekick.WPF">

  <HierarchicalDataTemplate DataType="{x:Type conditionsViewModels:ConditionGroup}"
                            ItemsSource="{Binding Items}">

    <HierarchicalDataTemplate.Resources>
      <catel:ObjectToDisplayNameConverter x:Key="ObjectToDisplayNameConverter" />
    </HierarchicalDataTemplate.Resources>

    <Border BorderBrush="{DynamicResource GrayBrush9}"
            BorderThickness="1 1 1 1">

      <Grid Background="{DynamicResource GrayBrush10}"
            Width="90">

        <Grid Height="60"
              Margin="0"
              VerticalAlignment="Top">

          <ComboBox ItemsSource="{markup:EnumBinding {x:Type conditionsViewModels:ConditionGroupType}}"
                    SelectedItem="{Binding Type}"
                    Width="62"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource ObjectToDisplayNameConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

        </Grid>

      </Grid>

    </Border>

  </HierarchicalDataTemplate>

</ResourceDictionary>