src/Sidekick.Windows/Views/SpacedRepetition/BrowserWindow.xaml

<orchestra:MetroDataWindow x:Class="Sidekick.Windows.Views.SpacedRepetition.BrowserWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:orchestra="https://github.com/orcomp/orchestra"
                           xmlns:spacedRepetition="clr-namespace:Sidekick.Windows.Views.SpacedRepetition"
                           xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                           xmlns:wpfControls="clr-namespace:Sidekick.WPF.Controls;assembly=Sidekick.WPF"
                           xmlns:catel="http://catel.codeplex.com"
                           xmlns:windows="clr-namespace:Sidekick.Windows"
                           mc:Ignorable="d"
                           Height="680"
                           Width="1100">
  <orchestra:MetroDataWindow.RightWindowCommands>
    <controls:WindowCommands>
      <wpfControls:FlatIconizableButton x:Name="SearchButton"
                                        Icon="{DynamicResource appbar_magnify}"
                                        IconSize="14 14"
                                        Command="{catel:CommandManagerBinding 'General.Search'}"
                                        Width="32" Height="32"
                                        Visibility="{Binding Path=IsEnabled, ElementName=SearchButton, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
    </controls:WindowCommands>
  </orchestra:MetroDataWindow.RightWindowCommands>

  <spacedRepetition:BrowserView />

</orchestra:MetroDataWindow>