src/Sidekick.Windows/Views/SpacedRepetition/ReviewView.xaml

<catel:UserControl x:Class="Sidekick.Windows.Views.SpacedRepetition.ReviewView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:spacedRepetition="clr-namespace:Sidekick.Windows.Views.SpacedRepetition"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:converters="clr-namespace:Sidekick.Windows.Converters"
                   xmlns:models="clr-namespace:Sidekick.SpacedRepetition.Models;assembly=Sidekick.SpacedRepetition"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:system="clr-namespace:System;assembly=mscorlib">
  <UserControl.Resources>
    <converters:ItemsPresenterEqualSizeConverter x:Key="ItemsPresenterEqualSizeConverter" />
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Label Content="Collection view"
           Style="{DynamicResource TitleStyle}"
           Grid.Row="0" />

    <ItemsControl ItemsSource="{Binding ReviewAnswerInfos, Mode=OneWay}"
                  Grid.Row="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type models:ReviewAnswerInfo}">
          <Grid Height="40">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Rectangle x:Name="Separator"
                       Style="{DynamicResource VerticalSeparator}"
                       Grid.Column="0" />

            <!--I'm actually terrible at design.-->
            <!--Button color idea was inspired from Android "AnkiApp Flashcards" application.-->
            <Button Command="{Binding DataContext.AnswerTaskCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsPresenter}}"
                    CommandParameter="{Binding Grade}"
                    Content="{Binding Path=LocalizableText, Converter={catel:LanguageConverter}}"
                    BorderBrush="{Binding Path=Grade, Converter={converters:GradeToBrushConverter}}"
                    Foreground="{Binding Path=Grade, Converter={converters:GradeToBrushConverter}}"
                    Background="{DynamicResource WhiteBrush}"
                    Grid.Column="1" >
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border Name="PART_Border"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="0 2 0 0">
                    <TextBlock Text="{TemplateBinding Content}"
                               FontSize="16"
                               FontWeight="DemiBold"
                               HorizontalAlignment="Center" />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource GrayBrush10}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                      <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource GrayBrush9}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource GrayBrush10}" />
                      <Setter Property="Opacity" TargetName="PART_Border" Value="0.3" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Button.Template>
            </Button>

            <Grid.Width>
              <MultiBinding Converter="{StaticResource ItemsPresenterEqualSizeConverter}">
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}" />
                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"
                         Path="ActualWidth" />
              </MultiBinding>
            </Grid.Width>
          </Grid>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
              <Setter Property="Visibility" TargetName="Separator" Value="Collapsed" />
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

  </Grid>
</catel:UserControl>