Mnemophile/Mnemophile.Windows/Views/SpacedRepetition/CardAnswerButtonsView.xaml

<catel:UserControl x:Class="Mnemophile.Windows.Views.SpacedRepetition.CardAnswerButtonsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Mnemophile.Windows.Views.SpacedRepetition"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary
            Source="pack://application:,,,/Mnemophile.Windows;component/Styles/SpacedRepetition/AnswerButton.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </UserControl.Resources>

  <!--<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>

    <Button Content="Fail"
            BorderBrush="Crimson"
            Foreground="Crimson"
            Grid.Column="0" />
    <Rectangle Width="1"
               Grid.Column="1"
               Fill="{DynamicResource GrayBrush9}" />
    <Button Content="Hard"
            BorderBrush="YellowGreen"
            Foreground="YellowGreen"
            Grid.Column="2" />
    <Rectangle Width="1"
               Grid.Column="3"
               Fill="{DynamicResource GrayBrush9}" />
    <Button Content="Good"
            BorderBrush="DodgerBlue"
            Foreground="DodgerBlue"
            Grid.Column="4" />
    <Rectangle Width="1"
               Grid.Column="5"
               Fill="{DynamicResource GrayBrush9}" />
    <Button Content="Easy"
            BorderBrush="Orange"
            Foreground="Orange"
            Grid.Column="6" />
  </Grid>-->

</catel:UserControl>