Mnemophile/Mnemophile.Windows/Styles/Controls.Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mnemophile.Windows.Styles"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <!--Spaced repetition-->

  <!--I'm actually terrible at design.-->
  <!--Button color idea was inspired from Android "AnkiApp Flashcards" application.-->
  <Style x:Key="SpacedRepetitionAnswerButton" TargetType="Button">
    <Setter Property="Height" Value="40" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Height="2"
                       Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       Fill="{Binding Path=BorderBrush,
                    RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
            <controls:ContentControlEx x:Name="PART_ContentPresenter"
                                       Grid.Row="1"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Content="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}"
                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                       RecognizesAccessKey="True"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!--Generic-->

  <Style x:Key="MetroImageButton" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
    <!--<Setter Property="VerticalAlignment" Value="Center" />-->
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="5 2 5 2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource GrayBrush9}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
        <!--<Setter Property="RenderTransform">
          <Setter.Value>
            <ScaleTransform ScaleX="0.8" ScaleY="0.9"/>
          </Setter.Value>
        </Setter>-->
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>