Sidekick/Sidekick.Windows/Views/MainView.xaml

<catel:UserControl
  x:Class="Sidekick.Windows.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:catel="http://catel.codeplex.com">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="catel:TabControl"
             BasedOn="{StaticResource {x:Type TabControl}}" />
    </ResourceDictionary>
  </UserControl.Resources>

  <!--Main grid-->
  <Grid Name="RootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="260" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--Navigation pane-->
    <Grid x:Name="PanelRootGrid"
          Grid.Column="0"
          Background="{DynamicResource GrayBrush10}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Rectangle x:Name="NavigationContainer"
                 Grid.Row="0" />

      <Rectangle x:Name="SettingSeparator"
                 Grid.Row="1"
                 Style="{DynamicResource VerticalSeparator}" />

      <!--Settings container-->
      <Grid x:Name="SettingsContainer"
            Grid.Row="2"
            Height="Auto">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--? Button-->
        <Button Grid.Column="0"
                Style="{DynamicResource MetroImageButton}" />

        <!--Settings button-->
        <Button Name="SettingsButton"
                Grid.Column="1"
                Width="50"
                Height="50"
                Command="{Binding ShowSettings}"
                Style="{DynamicResource MetroImageButton}">
          <Rectangle Width="20"
                     Height="20"
                     Fill="{Binding Path=Foreground,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>

      </Grid>
    </Grid>

    <!--Separator-->
    <Rectangle Name="ContentSeparator"
               Grid.Column="1"
               Style="{DynamicResource HorizontalSeparator}" />

    <!--Content holder-->
    <Grid Name="ContentRootGrid"
          Grid.Column="2">
      <ContentControl Content="{Binding CurrentModel, Mode=OneWay}" />
    </Grid>
  </Grid>

</catel:UserControl>