Sidekick/Sidekick.Windows/Views/MainView.xaml

<catel:UserControl
  x:Class="Sidekick.Windows.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:catel="http://catel.codeplex.com"
  xmlns:controls="clr-namespace:Sidekick.Windows.Controls"
  xmlns:Properties="clr-namespace:Sidekick.Windows.Properties">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="catel:TabControl"
             BasedOn="{StaticResource {x:Type TabControl}}" />
    </ResourceDictionary>
  </UserControl.Resources>

  <!--Main grid-->
  <Grid Name="RootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="260" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--Navigation pane-->
    <Grid x:Name="PanelRootGrid"
          controls:RadioControllerHelper.RadioController="true"
          Background="{DynamicResource GrayBrush10}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel x:Name="NavigationContainer"
                  Orientation="Vertical"
                  Grid.Row="0">

        <controls:FlatIconizableToggleButton
          x:Name="NavigationCollectionButton"
          ButtonPadding="6 0 0 0"
          FontSize="16"
          FontWeight="DemiBold"
          Foreground="{DynamicResource BlackBrush}"
          Height="46"
          HorizontalContentAlignment="Left"
          MouseOverBrush="{DynamicResource WhiteBrush}"
          PressedBrush="{DynamicResource WhiteBrush}"
          Padding="20 0 20 0"
          RadioController="{Binding Path=(controls:RadioControllerHelper.RadioController), ElementName=PanelRootGrid}"
          IsChecked="True"
          Content="{catel:LanguageBinding Main_Navigation_Collection_Button}"
          Icon="{DynamicResource appbar_card}"
          IconSize="20 20"
          Command="{Binding ShowCollection}" />

        <controls:FlatIconizableToggleButton
          x:Name="NavigationKnowledgeNetworkButton"
          ButtonPadding="6 0 0 0"
          FontSize="16"
          FontWeight="DemiBold"
          Foreground="{DynamicResource BlackBrush}"
          Height="46"
          HorizontalContentAlignment="Left"
          MouseOverBrush="{DynamicResource WhiteBrush}"
          PressedBrush="{DynamicResource WhiteBrush}"
          Padding="20 0 20 0"
          RadioController="{Binding Path=(controls:RadioControllerHelper.RadioController), ElementName=PanelRootGrid}"
          Content="{catel:LanguageBinding Main_Navigation_KnowledgeNetwork_Button}"
          Icon="{DynamicResource appbar_share}"
          IconSize="20 20"
          Command="{Binding ShowKnowledgeNetwork}" />

      </StackPanel>

      <Rectangle x:Name="SettingSeparator"
                 Grid.Row="1"
                 Style="{DynamicResource VerticalSeparator}" />

      <!--Settings container-->
      <Grid x:Name="SettingsContainer"
            Grid.Row="2"
            Height="Auto">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--? Button-->
        <controls:FlatIconizableToggleButton x:Name="UnusedButton"
                                             RadioController="{Binding Path=(controls:RadioControllerHelper.RadioController), ElementName=PanelRootGrid}"
                                             Grid.Column="0" />

        <!--Settings button-->
        <controls:FlatIconizableToggleButton x:Name="SettingsButton"
                                             Grid.Column="1"
                                             Width="50"
                                             Height="50"
                                             RadioController="{Binding Path=(controls:RadioControllerHelper.RadioController), ElementName=PanelRootGrid}"
                                             Command="{Binding ShowSettings}"
                                             Icon="{DynamicResource appbar_settings}"
                                             IconSize="20 20" />
        <!--<Button Name="SettingsButton"
                Grid.Column="1"
                Width="50"
                Height="50"
                Command="{Binding ShowSettings}"
                Style="{DynamicResource BorderlessImageButton}">
          <Rectangle Width="20"
                     Height="20"
                     Fill="{Binding Path=Foreground,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type Button}}}">
            <Rectangle.OpacityMask>
              <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
            </Rectangle.OpacityMask>
          </Rectangle>
        </Button>-->

      </Grid>
    </Grid>

    <!--Separator-->
    <Rectangle Name="ContentSeparator"
               Grid.Column="1"
               Style="{DynamicResource HorizontalSeparator}" />

    <!--Content holder-->
    <Grid Name="ContentRootGrid"
          Grid.Column="2">
      <ContentControl Content="{Binding CurrentModel, Mode=OneWay}" />
    </Grid>
  </Grid>

</catel:UserControl>