Sidekick/Sidekick.Windows/Views/SettingsView.xaml

<catel:UserControl x:Class="Sidekick.Windows.Views.SettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:settings="clr-namespace:Sidekick.Windows.Views.Settings">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/Sidekick.Windows;component/Styles/StretchHeaderTabItem.xaml" />
        <ResourceDictionary
          Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="catel:TabControl" BasedOn="{StaticResource {x:Type TabControl}}" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <catel:TabControl controls:TabControlHelper.IsUnderlined="True"
                      Padding="10 10 10 10">
      <TabItem Header="{catel:LanguageBinding Settings_Theme_Header}"
               IsSelected="True">
        <settings:SettingsThemeView />
      </TabItem>
      <TabItem Header="{catel:LanguageBinding Settings_SpacedRepetition_Header}">
        <settings:SettingsSpacedRepetitionView />
      </TabItem>
      <TabItem Header="Tab 3" />
    </catel:TabControl>
    
  </Grid>

</catel:UserControl>