Sidekick/Sidekick.Windows/Themes/DataTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
  xmlns:viewModels="clr-namespace:Sidekick.Windows.ViewModels"
  xmlns:views="clr-namespace:Sidekick.Windows.Views"
  xmlns:mvvmSpacedRepetitionViewModels="clr-namespace:Sidekick.MVVM.ViewModels.SpacedRepetition;assembly=Sidekick.MVVM"
  xmlns:winSpacedRepetitionViewModels="clr-namespace:Sidekick.Windows.ViewModels.SpacedRepetition"
  xmlns:spacedRepetition="clr-namespace:Sidekick.Windows.Views.SpacedRepetition"
  xmlns:settingsViewModels="clr-namespace:Sidekick.Windows.ViewModels.Settings"
  xmlns:settings="clr-namespace:Sidekick.Windows.Views.Settings"
  xmlns:conditionsViewModels="clr-namespace:Sidekick.FilterBuilder.Conditions"
  xmlns:expressionsViewModels="clr-namespace:Sidekick.FilterBuilder.Expressions"
  xmlns:wpfDataTemplates="clr-namespace:Sidekick.WPF.Views.DataTemplates;assembly=Sidekick.WPF">


  <!--Settings-->
  <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
    <views:SettingsView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type settingsViewModels:SettingsThemeViewModel}">
    <settings:SettingsThemeView />
  </DataTemplate>


  <!--Spaced Repetition-->
  <DataTemplate DataType="{x:Type mvvmSpacedRepetitionViewModels:CollectionViewModel}">
    <spacedRepetition:CollectionView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:CollectionDataGridViewModel}">
    <spacedRepetition:CollectionDataGridView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:BrowserViewModel}">
    <spacedRepetition:BrowserView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type winSpacedRepetitionViewModels:BrowserQueryViewerViewModel}">
    <spacedRepetition:BrowserQueryViewerView />
  </DataTemplate>
  <DataTemplate DataType="{x:Type viewModels:QueryBuilderViewModel}">
    <views:QueryBuilderView />
  </DataTemplate>
  

  <!--Data templates-->
  <DataTemplate DataType="{x:Type metro:Accent}">
    <wpfDataTemplates:ThemeView />
  </DataTemplate>
  
  <DataTemplate DataType="{x:Type metro:AppTheme}">
    <wpfDataTemplates:ThemeView />
  </DataTemplate>

</ResourceDictionary>