Sidekick/Sidekick.Windows/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <ResourceDictionary.MergedDictionaries>
    
    <!--MahApps styles-->
    <ResourceDictionary Source="pack://application:,,,/Sidekick.WPF;component/Resources/Icons.xaml" />

    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

    <!--Existing controls styles-->
    <ResourceDictionary Source="pack://application:,,,/Sidekick.Windows;component/Styles/Controls.xaml" />

    <!--Sidekick controls styles-->
    <ResourceDictionary Source="pack://application:,,,/Sidekick.WPF;component/Controls/FlatIconizableToggleButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Sidekick.WPF;component/Controls/FlatIconizableButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Sidekick.WPF;component/Controls/StackedTreeView.xaml" />
    
    <!--FilterBuilder style-->
    <ResourceDictionary Source="pack://application:,,,/Sidekick.Windows;component/Styles/FilterBuilder.xaml" />

  </ResourceDictionary.MergedDictionaries>


  <!--Misc controls-->

  <Style x:Key="HorizontalSeparator"
         TargetType="{x:Type Rectangle}">
    <Setter Property="Height" Value="1" />
    <Setter Property="Fill" Value="{DynamicResource GrayBrush9}" />
  </Style>

  <Style x:Key="VerticalSeparator"
         TargetType="{x:Type Rectangle}">
    <Setter Property="Width" Value="1" />
    <Setter Property="Fill" Value="{DynamicResource GrayBrush9}" />
  </Style>

</ResourceDictionary>