src/Sidekick.Windows/Views/MainView.xaml

<catel:UserControl
  x:Class="Sidekick.Windows.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:catel="http://catel.codeplex.com"
  xmlns:controls="clr-namespace:Sidekick.WPF.Controls;assembly=Sidekick.WPF"
  xmlns:models="clr-namespace:Sidekick.Windows.Models"
  xmlns:markupExtensions="clr-namespace:Sidekick.WPF.Markup.Mersoft.Mvvm.MarkupExtensions;assembly=Sidekick.WPF"
  xmlns:Properties="clr-namespace:Sidekick.Windows.Properties">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="catel:TabControl"
             BasedOn="{StaticResource {x:Type TabControl}}" />
    </ResourceDictionary>
  </UserControl.Resources>

  <!--Main grid-->
  <Grid Name="RootGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="260" />
      <ColumnDefinition Width="1" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--Navigation pane-->
    <Grid x:Name="PanelRootGrid"
          Background="{DynamicResource GrayBrush10}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <StackPanel x:Name="NavigationContainer"
                  Orientation="Vertical"
                  Grid.Row="0">

        <controls:FlatIconizableToggleButton
          x:Name="NavigationCollectionButton"
          ButtonPadding="6 0 0 0"
          FontSize="16"
          FontWeight="DemiBold"
          Foreground="{DynamicResource BlackBrush}"
          Height="46"
          HorizontalContentAlignment="Left"
          MouseOverBrush="{DynamicResource WhiteBrush}"
          PressedBrush="{DynamicResource WhiteBrush}"
          Padding="20 0 20 0"
          RadioController="{Binding MenuController}"
          IsChecked="True"
          Content="{catel:LanguageBinding Main_Navigation_Collection_Button}"
          Icon="{DynamicResource appbar_card}"
          IconSize="20 20" />

        <controls:FlatIconizableToggleButton
          x:Name="NavigationBrowseButton"
          ButtonPadding="6 0 0 0"
          FontSize="16"
          FontWeight="DemiBold"
          Foreground="{DynamicResource BlackBrush}"
          Height="46"
          HorizontalContentAlignment="Left"
          MouseOverBrush="{DynamicResource WhiteBrush}"
          PressedBrush="{DynamicResource WhiteBrush}"
          Padding="20 0 20 0"
          RadioController="{Binding MenuController}"
          Content="{catel:LanguageBinding Main_Navigation_Browse_Button}"
          Icon="{DynamicResource appbar_page_search}"
          IconSize="20 20" />

        <controls:FlatIconizableToggleButton
          x:Name="NavigationKnowledgeNetworkButton"
          ButtonPadding="6 0 0 0"
          FontSize="16"
          FontWeight="DemiBold"
          Foreground="{DynamicResource BlackBrush}"
          Height="46"
          HorizontalContentAlignment="Left"
          MouseOverBrush="{DynamicResource WhiteBrush}"
          PressedBrush="{DynamicResource WhiteBrush}"
          Padding="20 0 20 0"
          RadioController="{Binding MenuController}"
          Content="{catel:LanguageBinding Main_Navigation_KnowledgeNetwork_Button}"
          Icon="{DynamicResource appbar_share}"
          IconSize="20 20" />

      </StackPanel>

      <Rectangle x:Name="SettingSeparator"
                 Grid.Row="1"
                 Style="{DynamicResource HorizontalSeparator}" />

      <!--Settings container-->
      <Grid x:Name="SettingsContainer"
            Grid.Row="2"
            Height="Auto">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--? Button-->
        <controls:FlatIconizableToggleButton x:Name="UnusedButton"
                                             RadioController="{Binding MenuController}"
                                             Grid.Column="0" />

        <!--Settings button-->
        <controls:FlatIconizableToggleButton x:Name="SettingsButton"
                                             Grid.Column="1"
                                             Width="50"
                                             Height="50"
                                             RadioController="{Binding MenuController}"
                                             Icon="{DynamicResource appbar_settings}"
                                             IconSize="20 20" />

      </Grid>
    </Grid>

    <!--Separator-->
    <Rectangle Name="ContentSeparator"
               Grid.Column="1"
               Style="{DynamicResource VerticalSeparator}" />

    <!--Content holder-->
    <Grid Name="ContentRootGrid"
          Grid.Column="2">
      <ContentControl Content="{Binding CurrentModel, Mode=OneWay}" />
    </Grid>
  </Grid>

</catel:UserControl>